<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/divider_color"
        android:dividerHeight="1dp" />

    <TextView
        android:id="@+id/list_view_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:drawablePadding="@dimen/activity_vertical_margin"
        android:drawableTop="@drawable/ic_sad_emoticon_gray"
        android:gravity="center"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:text="@string/internal_error_occurred"
        android:textColor="@color/text_color_secondary"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/list_view_float"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:rippleColor="@color/colorAccent"
        app:srcCompat="@drawable/ic_add_white"
        android:layout_margin="@dimen/activity_horizontal_margin"/>
</RelativeLayout>
