<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/transparent"
            android:gravity="start|center_vertical"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:text="@string/create_family"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        android:paddingEnd="@dimen/profilePhotoSize"
        android:paddingStart="@dimen/profilePhotoSize">

        <EditText
            android:id="@+id/create_family_name_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:hint="@string/hint_type_here"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLength="140"
            android:padding="@dimen/activity_horizontal_margin"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/create_family_waring_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:gravity="center_horizontal"
            android:text="@string/action_failed"
            android:textColor="@color/warning_color"
            android:textSize="12sp" />

        <Button
            android:id="@+id/create_family_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/profilePhotoSize"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@color/colorPrimary"
            android:paddingEnd="@dimen/profilePhotoSize"
            android:paddingStart="@dimen/profilePhotoSize"
            android:text="@string/create"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>